* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  line-height: 1.5;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(185, 41%, 84%);
  font-family: "Space Mono", monospace;
  font-weight: 700;
  color: hsl(184, 14%, 56%);
}

header,
.tip-percent,
.tipValue {
  display: flex;
  align-items: center;
  justify-content: center;
}
header {
  padding-block: 4rem;
  padding-inline: 2rem;
}

.hero {
  background-color: #fff;
  border-radius: 8px 8px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2rem;
}

.select-tip {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2.5rem;
  margin: 1rem 0 2.5rem;
}

.tip-percent {
  border-radius: 6px;
  font-size: 1.5rem;
  background-color: hsl(183, 100%, 15%);
  padding: 0.6rem 0;
  color: hsl(184, 14%, 56%);
  height: 4rem;
}

#custom {
  width: 100%;
  height: 4rem;
  font-size: 1.5rem;
}

.tip-percent:nth-child(3) {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

.tip-percent:last-child {
  background-color: hsl(189, 41%, 97%);
}

input {
  outline: none;
  border: none;
  background-color: hsl(189, 41%, 97%);
  border-radius: 6px;
  text-align: end;
  padding-right: 2rem;
  font-family: inherit;
  color: hsl(183, 100%, 15%);
}

.bill-input,
.number-input {
  font-size: 2rem;
  margin: 0.5rem 0;
  width: 100%;
  height: 4rem;
}

.input-icon {
  transform: translate(1.5rem, -3.4rem);
}

.hero-display {
  background-color: hsl(183, 100%, 15%);
  border-radius: 6px;
  padding: 2rem 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.display {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.autoMargin {
  margin-bottom: auto;
}

.resultDisplay {
  font-size: 1.2rem;
  color: hsl(184, 14%, 56%);
}

.tipValue p,
.tipValue svg {
  font-size: 2.5rem;
  color: hsl(172, 67%, 45%);
}

.reset {
  display: block;
  width: 100%;
  padding: 0.5rem 3rem;
  border-radius: 6px;
  color: hsl(183, 100%, 15%);
  background-color: hsl(172, 67%, 45%);
  border: 0px solid;
  height: 4rem;
  font-weight: bolder;
  text-transform: uppercase;
}

@media screen and (min-width: 720px) {
  body {
    gap: 2rem;
  }

  header {
    margin-top: 5rem;
  }

  .hero {
    flex-direction: row;
    gap: 2rem;
    border-radius: 10px;
    height: 50%;
  }

  .select-tip {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .hero-display,
  .hero-calc {
    width: 50%;
  }

  .hero-display {
    background-color: hsl(183, 100%, 15%);
    border-radius: 10px;
    padding: 2.5rem 3rem 3rem;
    gap: 2rem;
  }
}
